#server.port=8087

spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#jpa
# CREATE 드랍하고 생성
spring.jpa.hibernate.ddl-auto=create

DB=mysqlboot.czuta11hakx4.eu-central-1.rds.amazonaws.com

logging.level.com.basic.myspringboot=warn